@font-face {
    font-family: Chela-One-Regular;
    src: url(../fonts/ChelaOne-Regular.ttf);
}

@font-face {
    font-family: Itim-Regular;
    src: url(../fonts/Itim-Regular.ttf);
}

@keyframes slideMenu {
    0% {
        transform: translateX(325px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    20% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    40% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    60% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    80% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    100% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
}

@keyframes fadeIn {
    0% {
        background: url(../img/imagen-reserva1.jpg);
        background-size: 110%;
    }

    33% {
        background: url(../img/imagen-reserva2.jpg);
        background-size: 110%;
    }

    66% {
        background: url(../img/imagen-reserva3.jpg);
        background-size: 110%;
    }

    100% {
        background: url(../img/imagen-reserva1.jpg);
        background-size: 110%;
        background-position: center;
        background-repeat: no-repeat;
    }
}


@keyframes entrar {

    0% {
        opacity: 0;
        transform: scale(0.3)
    }

    20% {
        transform: scale(1.1)
    }

    40% {
        transform: scale(0.9)
    }

    60% {
        opacity: 1;
        transform: scale(1.03)
    }

    80% {
        transform: scale(0.97)
    }

    to {
        opacity: 1;
        transform: scaleX(1)
    }
}

@keyframes flip {
    0% {
        transform: scaleX(-1);
    }

    100% {
        transform: scaleX(1);
    }
}

@keyframes flipMenu {
    50% {
        content: "X";
    }
    100% {
        content: "X";
    }
}

:root {
    --navColor: rgba(254, 254, 254, 0.7);
    --mobile-nav: rgb(255, 255, 233, 0.7);
    --pink: rgb(255, 114, 243);
    --gradient: rgba(196, 102, 1, 0.3);
    --font1: "Chela-One-Regular";
    --font2: "Itim-Regular";

}


html {
    background: linear-gradient(0.25turn, var(--gradient), #f8f8f8, var(--gradient));
}

body {
    max-width: 1080px;
    margin: auto;
}

/* <NavBar> */
.navbar {
    box-sizing: border-box;
    width: 100%;
    height: 80px;
    max-width: 1080px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--mobile-nav);
    border: 1px solid orange;
    border-top: none;
    border-radius: 0 0 5px 5px;
    position: fixed;
    top: 0;
    z-index: 999;

    &+main {
        margin-top: 110px;
    }

    & button {
        font-size: 3rem;
        font-weight: bold;
        margin-right: 30px;
        border: none;
        background: none;

        & label::before{
            content: "â‰¡";
        }

        &:hover {
            cursor: pointer;
        }
    }

    & #displayNav {
        display: none;

        &:checked {

            &~button{
                animation: flip 0.3s ease-in-out forwards;

                & label::before{
                    animation: flipMenu 0.3s ease-in-out forwards;
                }
            }

            &~ul {
                display: flex;

                & li:nth-of-type(1) {
                    animation: slideMenu 0.5s ease-in;
                }

                & li:nth-of-type(2) {
                    animation: slideMenu 0.65s ease-in;
                }

                & li:nth-of-type(3) {
                    animation: slideMenu 0.8s ease-in;
                }

                & li:nth-of-type(4) {
                    animation: slideMenu 0.95s ease-in;
                }

                & li:nth-of-type(5) {
                    animation: slideMenu 1.1s ease-in;
                }
            }
        }
    }

    li:nth-of-type(1) {
        animation: slideMenu 0.5 ease-in;
    }

    & img {
        padding: 3%;
        max-width: 300px;
    }

    & ul {
        background: linear-gradient(0.25turn, var(--mobile-nav), rgb(255, 255, 255), var(--mobile-nav));
        width: 100%;
        max-width: 300px;
        border-radius: 0 0 10px 10px;
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100%;
        right: 0;
        list-style: none;

        & li {
            width: 100%;
            margin: 5px;
            border-bottom: 1px solid black;
            text-align: center;
            transition: transform 0.3s ease-in-out;

            &:hover{
                transform: scale(1.2);
            }

            &:last-child {
                border: none;
            }
        }

        & a {
            font-family: var(--font1);
            font-size: 3rem;
            text-align: center;
            text-decoration: none;
            transition: font-size 0.3s ease-in-out;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

            &:link,
            &:visited,
            &:active {
                color: #ffe4c4;
            }

            &:hover {
                transform: scale(1.7);
            }
        }
    }
}

/* </NavBar> */

/* <Header> */
header {
    min-height: 540px;
    max-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10%;
    padding-top: 100px;
    background: url("../img/cow.fur.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 10px 10px;


    &>img {
        width: 50%;
        min-width: 175px;
        animation: entrar 0.9s;
    }

    & section {
        margin-top: 5%;
        min-width: 250px;
        text-align: center;

        & ul {
            display: flex;
            flex-direction: column;


            & li {
                width: 100%;
                padding: 30px 0;
                font-family: var(--font2);
                font-size: 1.8rem;
                display: list-item;

                &.mesa {
                    background-color: var(--pink);
                }

                &.donde {
                    background-color: rgb(65, 65, 65);
                }

                &.numero {
                    background-color: rgba(255, 255, 255, 0.76);

                    & a {
                        color: var(--pink);
                    }
                }

                & a {
                    text-decoration: none;
                    color: white;

                    &:hover {
                        text-decoration: underline;
                    }

                    & img {
                        width: 20px;
                    }
                }




            }

        }
    }
}

/* </Header> */

/* <Main> */
main {
    width: 100%;

    /* <PlatosDestacados> */
    & section.platos-destacados {
        width: 90%;
        margin: 10px auto 10px auto;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        display: flex;
        flex-direction: column;

        & article {
            padding: 10px;
            display: flex;

            &:nth-of-type(3),
            &:nth-of-type(4) {
                flex-direction: row-reverse;
            }

            & img {
                width: 50%;
                border-radius: 5px;
                aspect-ratio: 1;
                object-fit: cover;
                transition: transform 0.3s ease-in-out;

                &:hover {
                    transform: scale(1.1);
                }
            }

            & div {
                width: 50%;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                & h2 {
                    font-family: var(--font1);
                    font-size: 2rem;
                    margin: 3%;
                }

                & p {
                    font-family: var(--font2);
                    font-style: italic;
                }

                & p.precio {
                    color: var(--pink);
                    font-weight: bold;
                    font-style: italic;
                    font-size: 1.5rem;
                    transition: font-size 0.3s ease-in-out;

                    &:hover {
                        font-size: 2rem;
                    }
                }

            }
        }

    }

    /* </PlatosDestacados> */

    /* <SobreNosotros> */

    & section.nosotros {
        width: 90%;
        margin: 25px auto;
        display: flex;
        flex-direction: column;

        & div.contenedorImagen {
            width: 90%;
            min-height: 375px;
            margin: auto;
            position: relative;

            & img {
                width: 100%;
                position: sticky;
                top: 10%;

                &:hover {
                    animation: shake 0.5s ease-in-out;
                }
            }

            & div {
                width: 40%;
                height: 100%;
                margin: 0 30%;
                position: absolute;
                top: 0;
                z-index: -1;
                background-color: var(--pink);
            }
        }

        & div.contenedorTexto {
            padding-top: 20px;
            background-color: var(--gradient);
            border-radius: 10px;
            padding: 25px;

            & h3 {
                text-align: center;
                font-family: var(--font1);
                font-size: 3rem;
                margin: 15px auto;
            }

            & p {
                font-family: var(--font2);
                font-size: 1.3rem;
                line-height: 1.4em;
            }

        }
    }

    /* </SobreNosotros> */

    /* <ReservarMesa> */

    & section.reserva {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        background-color: var(--gradient);
        border-radius: 10px;

        & div.izquierda {
            padding: 4%;

            & div.imagen-interior {
                background: url(../img/local.webp);
                width: 100%;
                aspect-ratio: 16/9;
                background-position: 50%;
                border-radius: 10px;
            }

            & h3 {
                text-align: center;
                font-family: var(--font1);
                font-size: 3rem;
                margin: 15px auto;
            }

            & p {
                font-family: var(--font2);
                font-size: 1.3rem;
                text-align: center;
                line-height: 1.4em;
                margin-bottom: 15px;

                &:nth-of-type(2) {
                    font-size: 1rem;
                    font-style: italic;
                    padding: 5%;
                    background-color: white;
                    border-radius: 10px;
                }
            }

            & ul {
                display: flex;
                justify-content: space-around;

                & li {
                    padding: 30px;
                    font-family: var(--font2);
                    font-size: 1.8rem;
                    text-align: center;

                    &.mesa {
                        background-color: var(--pink);
                    }

                    &.regalo {
                        background-color: black;
                    }

                    & a {
                        text-decoration: none;
                        color: white;

                        &:hover {
                            text-decoration: underline;
                        }

                    }
                }

            }
        }

        & div.derecha {
            box-sizing: border-box;
            width: 90%;
            margin: 15px auto;
            aspect-ratio: 16/9;
            border-radius: 10px;
            background: url(../img/imagen-reserva1.jpg);
            background-size: contain;
            animation: fadeIn 30s ease-in-out infinite;

            & img {
                display: none;
            }
        }
    }

    /* </ReservarMesa> */


    /* <Carta> */
    & section.carta {


        & article {
            width: 90%;
            margin: 20px auto;
            text-align: center;
            border-bottom: 2px solid grey;

            & .carousel {
                width: 90%;
                height: 200px;
                margin: auto;
                margin-bottom: 20px;
                border-radius: 10px;
            }

            & .entrantes {
                height: 150px;
                background: url(../img/entrantes.jpg);
                background-size: cover;
                background-position: center;
            }

            & .hamburguesa {
                height: 200px;
                background: url(../img/hamburguesa-smash.webp);
                background-size: 100%;
                background-position: center;

            }

            & .carnes {
                animation: fadeIn 30s infinite;
            }

            & .dulce {
                background: url(../img/tarta-tres-leches.webp);
                background-size: 100%;
                background-position: center;
            }

            & .cocktail {
                height: 300px;
                background: url(../img/cocktail.jpg);
                background-size: 100%;
                background-position: center;
            }

            & h2 {
                font-family: var(--font1);
                font-style: italic;
                font-size: 2.5rem;
                margin-bottom: 20px;
            }

            & p {
                font-family: var(--font2);
                font-style: italic;
                font-size: 1.3rem;
                margin-bottom: 40px;
            }

            & div.contenedor {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;

                & div {
                    width: 100%;
                    margin-top: 10px;
                    margin-bottom: 10px;

                    & h3 {
                        font-family: var(--font2);
                        font-size: 1.3rem;
                        margin-bottom: 15px;
                    }

                    & p {
                        font-family: var(--font2);
                        font-size: 1rem;
                        margin-bottom: 15px;

                        &.precio {
                            font-size: 1.3rem;
                            font-style: italic;
                            font-weight: bold;
                            color: var(--pink);
                        }
                    }
                }

            }
        }
    }

    /* </Carta> */

    /* <Localizacion> */
    & section.localization {
        padding: 10px 50px;

        & div.contenedor {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            & div {
                width: 90%;
                margin: 0 auto 20px auto;


                & iframe {
                    width: 100%;
                    aspect-ratio: 16/9;
                    border-radius: 10px;
                    border: 2px orange solid;
                }
            }
        }

        & h3 {
            text-align: center;
            font-family: var(--font1);
            font-size: 3rem;
            margin: 15px auto;
        }

        & p {
            font-family: var(--font2);
            font-size: 1.3rem;
            line-height: 1.4rem;
        }

    }

    /* </Localizacion> */

    /* <Reservar> */
    & section.reservar {
        box-sizing: border-box;
        width: 100%;
        max-width: 400px;
        padding: 30px;
        border-radius: 10px;
        border-top: 15px orange solid;
        margin: auto;
        margin-bottom: 50px;
        background-color: var(--gradient);
        text-align: center;

        & form {
            display: flex;
            flex-direction: column;

            & * {
                margin: 3px 0;
            }

            & h3 {
                font-size: 1.3rem;
                font-weight: bold;
            }

            & label {
                font-size: 1.2rem;
            }

            & input {
                height: 40px;
                border-radius: 10px;
                font-size: 1.2rem;
                text-align: center;

                &:focus {
                    background-color: rgb(241, 241, 241);
                }
            }

            & fieldset {
                display: flex;
                justify-content: space-around;

                & input[type="radio"] {
                    display: none;

                    &:checked+label {
                        background-color: rgb(255, 206, 116);
                    }
                }

                & label {
                    padding: 5px 10px;
                    background-color: white;
                    border: 2px orange solid;
                    border-radius: 10px;
                    cursor: pointer;

                    & p:first-of-type {
                        font-weight: bold;
                    }
                }
            }

            & button {
                margin: 20px 0;
                padding: 12px;
                border: none;
                border-radius: 10px;
                background-color: var(--pink);
                color: white;
                font-size: 1.4rem;
            }
        }

        & a {
            color: var(--pink);
            text-decoration: none;
            font-weight: bold;
        }
    }

    /* </Reservar> */
}

/* </Main> */


/* <Footer> */

footer {
    margin: 15px auto 0 auto;
    box-sizing: border-box;
    width: 100%;

    & .contenedor {
        box-sizing: border-box;
        width: 100%;
        padding: 25px;
        margin: auto;
        border: orange solid 1px;
        border-bottom: none;
        border-radius: 10px 10px 0 0;
        background-color: var(--gradient);
        display: flex;
        flex-direction: column;


        & div.imagen {
            width: 20%;
            margin: auto;

            & img {
                width: 100%;

            }
        }

        & div.contenedorFooter {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;

            & h3 {
                font-size: 1.6rem;
                font-weight: bolder;
                margin-bottom: 10px;
            }

            & h4 {
                font-size: 1.3rem;
                font-weight: bold;
                margin-bottom: 7px;
            }

            & p {
                font-size: 1rem;
                line-height: 1.3rem;
            }

            & a {
                color: black;
                text-decoration: none;

                &.tel {
                    color: var(--pink);
                    font-size: 1.4rem;
                    font-weight: bold;
                }
            }

            & div.social {

                & i {
                    font-size: 35px;
                }
            }
        }
    }

    & nav {
        background-color: rgb(194, 194, 194);
        text-align: center;

        & ul {
            padding: 5px;
            display: flex;
            justify-content: space-around;

            & li {
                & a {
                    color: #000;
                    text-decoration: none;
                }
            }
        }
    }

}

/* </Footer> */





@media only screen and (min-width:768px) {
    .navbar {
        background-color: var(--navColor);
        justify-content: space-between;
        position: fixed;

        & button {
            display: none;
        }

        & ul {
            max-width: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            position: static;
            background: none;
            align-items: center;

            & li {
                margin: 0;
                border: none;
                animation: none;
                transition: transform 0.3s ease-in-out;

                &:hover{
                    transform: scale(1.2);
                }
            }

            & a {
                font-size: 1.9rem;

            }
        }
    }

    header {
        padding-top: 150px;

        & section {

            & ul {
                flex-direction: row;

                & li {
                    padding: 15px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    main {

        & section.platos-destacados {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

            & article {
                width: 47%;

                &:nth-of-type(3),
                &:nth-of-type(4) {
                    flex-direction: row;
                }

                & img {
                    width: 47%;

                    &:nth-child(even) {
                        border-radius: 0px 10px 10px 0;
                    }

                    &:nth-child(odd) {
                        border-radius: 10px 0 0 10px;
                    }
                }

                & div {
                    background-color: var(--gradient);
                    padding-bottom: 10px;

                    &:nth-child(even) {
                        border-radius: 0px 10px 10px 0;
                    }

                    &:nth-child(odd) {
                        border-radius: 10px 0 0 10px;
                    }

                    & h2 {
                        font-size: 1.9rem;
                    }
                }
            }

        }

        & section.carta {

            & article {

                & div.contenedor {
                    & div {
                        width: 30%;
                    }
                }
            }
        }
    }

    footer {

        & .contenedor {
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
            align-items: center;

            & div {
                width: 50%;
            }

            & div.imagen {
                width: 20%;
                margin: 0 auto;
                align-self: center;
            }

            & div.contenedorFooter {
                flex-direction: row;
                justify-content: space-between;
            }
        }

    }
}

@media only screen and (min-width:992px) {
    main {

        & section.nosotros {
            flex-direction: row;

            & div.contenedorImagen {
                width: 50%;
                margin: 0;

                & img {

                    top: 30%
                }
            }

            & div.contenedorTexto {
                width: 50%;
                padding: 75px 3%;

                & h3 {
                    font-size: 2.5rem;
                }

                & p {
                    font-size: 1.1rem;
                }
            }
        }

        & section.reserva {
            margin-top: 30px;
            flex-direction: row;
            position: relative;

            & div.izquierda {
                width: 50%;
            }

            & div.derecha {
                width: 50%;
                padding: 4%;
                border-radius: 10px;
                background: none;
                animation: none;

                & div.imagenes {
                    width: 40%;
                    position: absolute;
                    top: -105px;
                    right: 5%;
                    transform: scale(0.95);

                    & img {
                        width: 100%;
                        display: block;

                        &:first-of-type {
                            border-radius: 10px 10px 0 0;
                        }

                        &:last-of-type {
                            border-radius: 0 0 10px 10px;
                        }
                    }
                }
            }
        }

        & section.localization {
            padding: 10px 20px;

            & div.contenedor {
                flex-direction: row;
                align-items: center;

                & div {

                    &:first-of-type {
                        margin-left: 20px;

                        & p {
                            padding-right: 25px;
                            text-align: justify;
                        }
                    }

                    &:nth-of-type(2) {
                        height: 300px;
                    }

                    & iframe {
                        aspect-ratio: unset;
                        height: 100%;
                    }
                }

            }
        }
    }
}